PORT=10001
DBHOST=localhost
DBNAME=sql_wassai_test
DBUSER=sql_wassai_test
DBPASS=6fACLmnW4ZsTk3bw
DBPORT=3306
JWTKEY=NCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9Jyp
OPENAIMODEL=gpt-3.5-turbo
HAMWIZ_SIZE=512x512
URI=http://wassai.test
